<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>File API</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="page-wrapper">

		<h1>VK chat history</h1>
		<div>
			Select a hystory JSON file: 
			<input type="file" id="fileInput">
		</div>
		<div id="fileDisplayArea"><div>

	</div>

	<script src="vkbkp.js"></script>
</body>
</html>
