<html>
<head>
    <title>Messages from "first_name, last_name"</title>
    <link type="text/css" rel="stylesheet" href="http://st0.vk.me/css/al/im.css?259"></link>
    <link rel="stylesheet" type="text/css" href="http://st0.vk.me/css/al/common.css?434" />
</head>
<body><table>

        <tr id="mess"mid"" class="im_in" onclick="if (!IM.checkLogClick(this, event)) IM.checkLogMsg("mid");" data-from=""uid"" data-date=""date"">

            <td class="im_log_act">
                <div id="ma"mid"" class="im_log_check_wrap">
                    <div class="im_log_check" id="mess_check"mid""></div>
                </div>
            </td>
            <td class="im_log_author">
                <div class="im_log_author_chat_thumb">
                    <a href="https://vk.com/"screen_name"" target="_blank">
                        <img src=""photo_50"" class="im_log_author_chat_thumb" width="32" height="32">
                    </a>
                </div>
            </td>
            <td class="im_log_body">
                <div class="wrapped">
                    <div class="im_log_author_chat_name"><a href="https://vk.com/"screen_name"" class="mem_link" target="_blank">"first_name"</a>
                    </div>
                    <div class="im_msg_text">"body"</div>
                </div>
            </td>
            <td class="im_log_date">
                <a class="im_important_toggler" onclick="return IM.toggleImportant("mid");" onmouseover="IM.showImportantTT(this);"></a><a class="im_date_link" href="/im?msgid="mid"&amp;sel="from_id"" onmouseover="showTooltip(this, {text: &quot;Received at "im_time"&quot;, showdt: 0, black: 1, shift: [46, -5, 0], className: 'im_date_tt'});">"im_date_tt"</a>
                <input type="hidden"
                id="im_date"mid"" value=""date"">
            </td>
            <td class="im_log_rspacer"></td>
        </tr>


</table></body></html>